spring.application.name=currency-conversion-service
server.port=8100
#forex-service.ribbon.listOfServers=localhost:8000,localhost:8001
eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/
