spring.application.name=netflix-eureka-naming-server
server.port=1234
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/
